<?xml version="1.0"?>
<project name="plsql_lexical" basedir="." default="dist">

	<property name="src" location="src" />
	<property name="test" location="test" />
	<property name="javacc.src" location="${src}/br/pucrio/tecgraf/plsql/lng/javacc" />
	<property name="lib" location="lib" />
	<property name="build" location="antbin" />
	<property name="dist" location="dist" />

	<path id="test.class.path">
		<pathelement location="${build}" />
		<pathelement location="${lib}/hamcrest-core-1.3.jar" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="compile.path">
	</path>

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init, javacc">
		<javac srcdir="${src}" destdir="${build}" debug="true" deprecation="true" includeantruntime="false">
			<classpath refid="compile.path" />
		</javac>
		<javac srcdir="${test}" destdir="${build}" debug="true" deprecation="true" includeantruntime="false">
			<classpath refid="compile.path" />
			<classpath refid="test.class.path" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/plsql_lang.jar" basedir="${build}">
			<fileset dir="${src}" includes="**/*.java" />
		</jar>
		<delete dir="${build}" />
	</target>

	<target name="clean" depends="javacc.clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="javacc.clean" description="clean up">
		<delete file="${javacc.src}/DDLParser.java" />
		<delete file="${javacc.src}/DDLParserConstants.java" />
		<delete file="${javacc.src}/DDLParserTokenManager.java" />
		<delete file="${javacc.src}/JavaCharStream.java" />
		<delete file="${javacc.src}/ParseException.java" />
		<delete file="${javacc.src}/Token.java" />
		<delete file="${javacc.src}/TokenMgrError.java" />
	</target>

	<target name="javacc">
		<!--<java dir="${basedir}/src/br/pucrio/tecgraf/plsql/lng/javacc" classpath="${basedir}/lib/javacc.jar" classname="javacc" fork="true" failonerror="true" maxmemory="128m">
			<arg value="plsql.jj" />
		</java>-->
		<java dir="${basedir}/src/br/pucrio/tecgraf/plsql/lng/grammer" classpath="${basedir}/lib/javacc.jar" classname="javacc" fork="true" failonerror="true" maxmemory="128m">
			<arg value="plsql.jj" />
		</java>
	</target>

</project>

